## Remote package repositories
src/gz openwrt_core https://downloads.openwrt.org/releases/VERSION_PLACEHOLDER/targets/armsr/armv8/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/VERSION_PLACEHOLDER/packages/aarch64_generic/base
src/gz openwrt_kmods KMOD_PLACEHOLDER
src/gz openwrt_luci https://downloads.openwrt.org/releases/VERSION_PLACEHOLDER/packages/aarch64_generic/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/VERSION_PLACEHOLDER/packages/aarch64_generic/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/VERSION_PLACEHOLDER/packages/aarch64_generic/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/VERSION_PLACEHOLDER/packages/aarch64_generic/telephony

#customfeeds.conf
src/gz openwrt_kiddin9 https://dl.openwrt.ai/packages-24.10/aarch64_generic/kiddin9/

## This is the local package repository, do not remove!
src imagebuilder file:packages
option check_signature
